BODY=1
BREAK=2
CONT=3
DO=4
ELSE=5
ELSEIF=6
ENDBODY=7
ENDIF=8
ENDFOR=9
ENDWHILE=10
FOR=11
FUNC=12
IF=13
PARA=14
RETURN=15
THEN=16
VAR=17
WHILE=18
TRUE=19
FALSE=20
ENDDO=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
LT=28
GT=29
LTE=30
GTE=31
EQU=32
NEQU=33
ADDFLOAT=34
SUBFLOAT=35
MULFLOAT=36
DIVFLOAT=37
LTF=38
GTF=39
LTEF=40
GTEF=41
NEQUF=42
AND=43
OR=44
NOT=45
LP=46
RP=47
LCB=48
RCB=49
LSB=50
RSB=51
SEMI=52
COLON=53
COMMA=54
DOT=55
STRING_LIT=56
FLOAT_LIT=57
INT_LIT=58
ID=59
CMT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
UNTERMINATED_COMMENT=65
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'EndBody'=7
'EndIf'=8
'EndFor'=9
'EndWhile'=10
'For'=11
'Function'=12
'If'=13
'Parameter'=14
'Return'=15
'Then'=16
'Var'=17
'While'=18
'True'=19
'False'=20
'EndDo'=21
'='=22
'+'=23
'-'=24
'*'=25
'\\'=26
'%'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'+.'=34
'-.'=35
'*.'=36
'\\.'=37
'<.'=38
'>.'=39
'<=.'=40
'>=.'=41
'=/='=42
'&&'=43
'||'=44
'!'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
':'=53
','=54
'.'=55
