token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'='
'+'
'-'
'*'
'\\'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+.'
'-.'
'*.'
'\\.'
'<.'
'>.'
'<=.'
'>=.'
'=/='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONT
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNC
IF
PARA
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
ASSIGN
ADD
SUB
MUL
DIV
MOD
LT
GT
LTE
GTE
EQU
NEQU
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LTF
GTF
LTEF
GTEF
NEQUF
AND
OR
NOT
LP
RP
LCB
RCB
LSB
RSB
SEMI
COLON
COMMA
DOT
STRING_LIT
FLOAT_LIT
INT_LIT
ID
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
var_declare
var_list
variable
dimen
func_declare
para
para_list
stmt
assign_stmt
if_stmt
elseif
for_stmt
while_stmt
do_while_stmt
brk_stmt
cont_stmt
call_stmt
ret_stmt
exp_bool
exp_int
exp_float
exp_str
update_exp
exp
exp1
exp2
exp3
exp4
exp5
operands
index_operators
call_exp
ids_list
stmts_list
exp_list
literal
bool_lit
array_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 306, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 336, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 343, 10, 35, 12, 35, 14, 35, 346, 11, 35, 3, 36, 7, 36, 349, 10, 36, 12, 36, 14, 36, 352, 11, 36, 3, 36, 7, 36, 355, 10, 36, 12, 36, 14, 36, 358, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 363, 10, 37, 12, 37, 14, 37, 366, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 381, 10, 40, 12, 40, 14, 40, 384, 11, 40, 3, 40, 3, 40, 3, 40, 2, 5, 52, 54, 56, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 30, 35, 40, 44, 3, 2, 45, 46, 4, 2, 25, 26, 36, 37, 4, 2, 27, 29, 38, 39, 4, 2, 26, 26, 37, 37, 3, 2, 21, 22, 2, 391, 2, 83, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 54, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 5, 8, 5, 2, 100, 101, 7, 56, 2, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 7, 61, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 117, 5, 74, 38, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 53, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 55, 2, 2, 124, 128, 7, 61, 2, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 55, 2, 2, 127, 129, 5, 16, 9, 2, 128, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 135, 7, 55, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 57, 2, 2, 141, 13, 3, 2, 2, 2, 142, 148, 7, 61, 2, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 60, 2, 2, 145, 147, 7, 53, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 14, 8, 2, 152, 153, 7, 56, 2, 2, 153, 155, 5, 14, 8, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 169, 5, 22, 12, 2, 160, 169, 5, 28, 15, 2, 161, 169, 5, 26, 14, 2, 162, 169, 5, 30, 16, 2, 163, 169, 5, 32, 17, 2, 164, 169, 5, 34, 18, 2, 165, 169, 5, 38, 20, 2, 166, 169, 5, 20, 11, 2, 167, 169, 5, 36, 19, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 174, 7, 61, 2, 2, 171, 173, 5, 64, 33, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 54, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 18, 2, 2, 184, 188, 5, 70, 36, 2, 185, 187, 5, 24, 13, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 194, 5, 70, 36, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 57, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 70, 36, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 61, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 56, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 56, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 49, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 70, 36, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 57, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 70, 36, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 57, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 70, 36, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 23, 2, 2, 230, 231, 7, 57, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 7, 54, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 54, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 241, 7, 48, 2, 2, 240, 242, 5, 72, 37, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 7, 54, 2, 2, 245, 37, 3, 2, 2, 2, 246, 248, 7, 17, 2, 2, 247, 249, 5, 50, 26, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 50, 26, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 50, 26, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 50, 26, 2, 257, 45, 3, 2, 2, 2, 258, 259, 5, 50, 26, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 49, 3, 2, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 9, 2, 2, 2, 264, 265, 5, 52, 27, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 8, 27, 1, 2, 270, 271, 5, 54, 28, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 9, 3, 2, 2, 274, 276, 5, 54, 28, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 28, 1, 2, 281, 282, 5, 56, 29, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 9, 4, 2, 2, 285, 287, 5, 56, 29, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 29, 1, 2, 292, 293, 5, 58, 30, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 9, 5, 2, 2, 296, 298, 5, 58, 30, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 306, 5, 58, 30, 2, 304, 306, 5, 60, 31, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 9, 6, 2, 2, 308, 311, 5, 60, 31, 2, 309, 311, 5, 62, 32, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 327, 5, 74, 38, 2, 313, 327, 7, 61, 2, 2, 314, 318, 7, 61, 2, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 5, 66, 34, 2, 322, 323, 7, 48, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 49, 2, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 313, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 7, 53, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 61, 2, 2, 333, 335, 7, 48, 2, 2, 334, 336, 5, 72, 37, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 67, 3, 2, 2, 2, 339, 344, 7, 61, 2, 2, 340, 341, 7, 56, 2, 2, 341, 343, 7, 61, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 69, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 4, 3, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 18, 10, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 364, 5, 50, 26, 2, 360, 361, 7, 56, 2, 2, 361, 363, 5, 50, 26, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 373, 7, 60, 2, 2, 368, 373, 7, 59, 2, 2, 369, 373, 7, 58, 2, 2, 370, 373, 5, 76, 39, 2, 371, 373, 5, 78, 40, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 9, 7, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 50, 2, 2, 377, 382, 5, 74, 38, 2, 378, 379, 7, 56, 2, 2, 379, 381, 5, 74, 38, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 51, 2, 2, 386, 79, 3, 2, 2, 2, 32, 83, 89, 104, 111, 116, 128, 135, 148, 156, 168, 174, 188, 193, 241, 248, 267, 277, 288, 299, 305, 310, 318, 326, 335, 344, 350, 356, 364, 372, 382]